#
# Custom tmux theme
# Layout: [Session Name]    [Windows]    [HH:MM:SS  DD-Mon-YY]
#

# Status bar general
set -g status-interval 1
set -g status-justify centre
set -g status-style "fg=colour240,bg=colour233"

# Left: session name (cyan bg, black fg)
set -g status-left-length 40
set -g status-left "#[fg=black,bg=colour39,bold] #S #[fg=colour240,bg=colour233,nobold] "

# Right: clock on dark grey, date on cyan
set -g status-right-length 60
set -g status-right " #[fg=colour245,bg=colour235] %H:%M:%S #[fg=black,bg=colour39,bold] %d-%b-%y "

# Window list (centered)
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour81,bg=black,bold]  #I:#W#F  #[fg=colour240,bg=colour233,nobold]"
set -g window-status-separator ""
set -g window-status-style "fg=colour240,bg=colour233"
set -g window-status-current-style "fg=colour81,bg=black"
set -g window-status-activity-style "fg=colour245,bg=colour233"

# Pane borders
set -g pane-border-style "fg=colour238,bg=default"
set -g pane-active-border-style "fg=colour39,bg=default"

# Messages
set -g message-style "fg=black,bg=colour39"
set -g message-command-style "fg=black,bg=colour39"

# Copy/selection mode
set -g mode-style "fg=black,bg=colour39"

# Clock overlay (prefix + t)
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Display panes (prefix + q)
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
