
[org/gnome/shell]
enabled-extensions=['drop-down-terminal@gs-extensions.zzrough.org.v23.shell-extension', 'workspace-grid@mathematical.coffee.gmail.com']

[org/gnome/shell/extensions/workspace-grid]
num-rows=6
num-columns=3
show-workspace-labels=true

[org/gnome/shell/overrides]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/desktop/wm/keybindings]
move-to-workspace-up=['<Primary><Shift><Alt>k', '<Control><Shift><Alt>Up']
switch-to-workspace-left=['<Primary><Alt>h']
switch-applications=@as []
switch-to-workspace-down=['<Primary><Alt>j', '<Control><Alt>Down']
move-to-workspace-right=['<Primary><Shift><Alt>l']
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
move-to-monitor-left=['<Primary><Shift><Alt>KP_Left']
switch-applications-backward=@as []
switch-to-workspace-right=['<Primary><Alt>l']
move-to-workspace-left=['<Primary><Shift><Alt>h']
move-to-monitor-right=['<Primary><Shift><Alt>KP_Right']
move-to-workspace-down=['<Primary><Shift><Alt>j', '<Control><Shift><Alt>Down']
switch-to-workspace-up=['<Primary><Alt>k', '<Control><Alt>Up']

[org/gnome/desktop/input-sources]
xkb-options=['caps:escape']

[org/zzrough/gs-extensions/drop-down-terminal]
enable-animation=true
first-start=false
transparent-terminal=true
terminal-size='80%'
transparency-level=uint32 90

[org/gnome/terminal/legacy/profiles:]
list=['dca84b97-dc77-4f8a-ac02-a7dbbfffb0ac']
default='dca84b97-dc77-4f8a-ac02-a7dbbfffb0ac'

[org/gnome/terminal/legacy/profiles:/:dca84b97-dc77-4f8a-ac02-a7dbbfffb0ac]
foreground-color='#C3C3C7C7D1D1'
visible-name='Material'
palette=['#070736364141', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#8080CBCBC3C3', '#FFFF24249090', '#AEAEDDDDFFFF', '#FFFFFFFFFFFF', '#00002B2B3636', '#EBEB60606B6B', '#C3C3E8E88D8D', '#F7F7EBEB9595', '#7D7DC6C6BFBF', '#6C6C7171C3C3', '#343443434D4D', '#FFFFFFFFFFFF']
highlight-colors-set=true
use-theme-colors=false
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#C3C3C7C7D1D1'
background-color='#1E1E28282C2C'
highlight-background-color='#'
highlight-foreground-color='#'
