usage () {
  echo "Usage: post-json (--data DATA --url URL | --file PATH) [--pass PASS]"
  echo ""
  echo "  --url URL    URL to POST JSON to"
  echo "  --data DATA  JSON data to POST"
  echo "  --file PATH  Path to a file containing JSON data to POST"
  echo "  --pass PASS  Password for root account (default: pass)"
}

# Defaults
PASS="pass"

while [ $# -gt 0 ]; do
  key="$1"

  case $key in
    -h|--help)
      usage
      exit
      ;;
    --data)
      DATA="$2"
      shift
      shift
      ;;
    --file)
      FILE="$2"
      shift
      shift
      ;;
    --pass)
      PASS="$2"
      shift
      shift
      ;;
    --url)
      URL="$2"
      shift
      shift
      ;;
    *)
      usage
      exit
      ;;
  esac
done

# Read data from file
if [ -n "$FILE" ]; then
  URL=$( head -n1 "$FILE" )
  DATA=$( tail -n+2 "$FILE" )
fi

curl --noproxy '*' -H "Content-Type: application/json" --digest --user root:pass --data "$DATA" "$URL" --silent | python3 -m json.tool
